<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.png">

    <meta property="og:title" content="Treasure" />
    <meta property="og:description" content="A generative art piece" />

    <title>Treasure</title>

    <style>
      #textToHide {
        /* animation-delay: 2s; */
        -moz-animation: hideAnimation 500ms ease-in-out 4s;
        -webkit-animation: hideAnimation 500ms ease-in-out 4s;
        -o-animation: hideAnimation 500ms ease-in-out 4s;
        animation: hideAnimation 500ms ease-in-out 4s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
      @keyframes hideAnimation {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
          /* width: 0;
          height: 0;
          overflow: hidden; */
        }
      }
      @-webkit-keyframes hideAnimation {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
          /* width:0;
          height:0;
          visibility:hidden; */
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
  </head>
  <body style="margin: 0;padding:0;outline: none;border: none;text-align: left;cursor: pointer; position: fixed; left: 0; right: 0; top: 0; bottom: 0; font-family: 'Courier New', Courier, monospace;">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <a
      href="https://github.com/Anemy/treasure"
      target="_blank"
      rel="noopener noreferrer"
      style="position: absolute; top: 6px; left: 6px; font-size: 14px;"
    >Github</a>
    <a
      href="https://artsable.com/workspace/5de80a959ef5ad001fcdd8f7"
      target="_blank"
      rel="noopener noreferrer"
      style="position: absolute; top: 6px; right: 6px; font-size: 14px;"
    >Artsable</a>
    <div
      id="seed"
      style="position: absolute; top: 24px; right: 6px; font-size: 14px;"
    >Seed</div>
    <div
      id="textToHide"
      style="color: white; margin: 0 auto; position: absolute; top: 10vh; right: 0%; left: 0%; overflow: visible; text-align: center; margin-top: -12px;"
    >Click anywhere for something new</div>
    <div
      id="textToHide"
      style="color: black; margin: 0 auto; position: absolute; top: 10vh; right: 0%; left: 0%; overflow: visible; text-align: center; margin-top: 12px;"
    >Click anywhere for something new</div>

    </div>
    <script src="treasure.js"></script>
  </body>
</html>
